image: node:latest

cache:
  paths:
  - node_modules
stages:
- test

install_webapp:
  stage: test
  script:
    - cd ./artiste-web && npm install && npm run test -- --coverage
  artifacts:
    paths:
    - public # The built files for Gitlab Pages to serve
  only:
    - master 